{
  "name": "psn-trophies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p $PORT",
    "s": "next start -p 3005",
    "bs": "yarn build && yarn s",
    "r": "docker run --rm --name some-redis -p 6379:6379 redis",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/cookies": "^0.7.7",
    "@types/js-cookie": "^3.0.1",
    "@types/react": "17.0.38",
    "@types/redis": "^2.8.32",
    "axios": "^0.24.0",
    "cookies": "^0.8.0",
    "formik": "^2.2.9",
    "framer-motion": "^5.5.5",
    "js-cookie": "^3.0.1",
    "mobx": "^6.3.10",
    "mobx-logger": "^0.7.1",
    "mobx-react-lite": "^3.2.3",
    "next": "12.0.7",
    "next-pwa": "^5.4.4",
    "puppeteer": "^13.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.7",
    "redis": "^3.1.2",
    "scrape-it": "^5.3.2",
    "typescript": "4.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "printWidth": 110,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
