{
  "name": "psn-trophies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p $PORT",
    "r": "docker run --rm --name some-redis -p 6379:6379 redis",
    "rd": "docker run --rm --name some-redis -d -p 6379:6379 redis",
    "sd": "docker stop some-redis",
    "dd": "heroku container:push web -a psn-trophies && heroku container:release web -a psn-trophies",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@types/cookies": "^0.7.7",
    "@types/js-cookie": "^3.0.1",
    "@types/react": "17.0.37",
    "@types/redis": "^2.8.32",
    "axios": "^0.24.0",
    "cookies": "^0.8.0",
    "formik": "^2.2.9",
    "framer-motion": "^5.3.3",
    "js-cookie": "^3.0.1",
    "mobx": "^6.3.7",
    "mobx-logger": "^0.7.1",
    "mobx-react-lite": "^3.2.2",
    "next": "12.0.4",
    "puppeteer": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.33.6",
    "redis": "^3.1.2",
    "scrape-it": "^5.3.2",
    "typescript": "4.5.2"
  },
  "devDependencies": {
    "eslint": "8.3.0",
    "eslint-config-next": "12.0.4",
    "prettier": "^2.5.0"
  },
  "prettier": {
    "printWidth": 110,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
